{
    "name": "IVLab.MinVR3.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "IVLab.Utilities.Runtime",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "1.0",
            "define": "XR_INTERACTION_TOOLKIT_PRESENT"
        }
    ],
    "noEngineReferences": false
}