{
    "name": "IVLab.MinVR3.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "IVLab.Utilities.Runtime",
        "Unity.XR.Interaction.Toolkit",
        "IVLab.TUIO11.Runtime",
        "IVLab.zCore6.Runtime",
        "IVLab.Template.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "1.0",
            "define": "XR_INTERACTION_TOOLKIT_PRESENT"
        },
        {
            "name": "edu.umn.cs.ivlab.tuio11",
            "expression": "0.1.0",
            "define": "TUIO_PRESENT"
        },
        {
            "name": "edu.umn.cs.ivlab.zcore6",
            "expression": "0.1.0",
            "define": "ZCORE_PRESENT"
        },
        {
            "name": "edu.umn.cs.ivlab.sensel",
            "expression": "0.1.0",
            "define": "SENSEL_PRESENT"
        }
    ],
    "noEngineReferences": false
}