{
    "name": "IVLab.MinVR3.Editor",
    "references": [
        "IVLab.MinVR3.Runtime",
        "Unity.InputSystem",
        "IVLab.MinVR3.VRPN.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "edu.umn.cs.ivlab.minvr3.vrpn",
            "expression": "0",
            "define": "MINVR3_HAS_VRPN_PLUGIN"
        }
    ],
    "noEngineReferences": false
}